<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RGA-Db-Nys">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MH_dangky" id="BYZ-38-t0r" customClass="ViewController" customModule="nhap3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ten :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-zZ-lWL">
                                <rect key="frame" x="34" y="69" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msT-HP-Fw5">
                                <rect key="frame" x="34" y="98" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57N-6s-0FB">
                                <rect key="frame" x="34" y="127" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y0-07-NXB">
                                <rect key="frame" x="157" y="314" width="91" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41368244830588818" green="1" blue="0.23901293498676845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="dang ky"/>
                                <connections>
                                    <action selector="bt_dangky:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8A-Xh-3eH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euO-O4-deB">
                                <rect key="frame" x="129" y="60" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrM-Ap-vnx">
                                <rect key="frame" x="129" y="89" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGw-dg-chz">
                                <rect key="frame" x="129" y="118" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHE-QI-2oP">
                                <rect key="frame" x="129" y="156" width="146" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.10174629640000001" blue="0.057603130930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dCs-Ls-0dE" appends="YES" id="IYH-AE-tUk"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HX-O8-OWm">
                                <rect key="frame" x="174" y="252" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="avatar"/>
                                <connections>
                                    <action selector="bt_avatar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veo-73-oh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoj-SE-lMJ">
                                <rect key="frame" x="299" y="376" width="51" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="dang nhap"/>
                                <connections>
                                    <action selector="bt_dangnhap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnm-VI-O9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-Ba-d6u">
                                <rect key="frame" x="25" y="238" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="OaM-Dc-vtE"/>
                    </view>
                    <navigationItem key="navigationItem" id="ygQ-er-ReU"/>
                    <connections>
                        <outlet property="Avatar_img" destination="kHE-QI-2oP" id="qIl-HF-rUV"/>
                        <outlet property="txt_email" destination="mrM-Ap-vnx" id="uJx-cV-OQA"/>
                        <outlet property="txt_pass" destination="JGw-dg-chz" id="zRa-PQ-SZw"/>
                        <outlet property="txt_ten" destination="euO-O4-deB" id="aH2-ow-n8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dCs-Ls-0dE">
                    <connections>
                        <action selector="Tap_Avatar:" destination="BYZ-38-t0r" id="UJy-rS-Rfl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="780" y="19.340329835082461"/>
        </scene>
        <!--Manhinh dangnhap View Controller-->
        <scene sceneID="zHO-FG-kWa">
            <objects>
                <viewController storyboardIdentifier="MH_dangnhap" id="2f2-0V-lQg" customClass="manhinh_dangnhap_ViewController" customModule="nhap3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znt-ji-DcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bez-kl-kjL">
                                <rect key="frame" x="60" y="104" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xy-F5-Y8H">
                                <rect key="frame" x="60" y="151" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmr-GW-DBg">
                                <rect key="frame" x="171" y="95" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4N3-n5-2sJ">
                                <rect key="frame" x="171" y="142" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXs-q7-7pJ">
                                <rect key="frame" x="171" y="221" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31670912635655202" green="1" blue="0.88916738539629692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="dang nhap"/>
                                <connections>
                                    <action selector="bt_dangnhap:" destination="2f2-0V-lQg" eventType="touchUpInside" id="tUd-1O-Tiq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-CQ-Gnb">
                                <rect key="frame" x="286" y="361" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="dang ky"/>
                                <connections>
                                    <action selector="bt_dangky:" destination="2f2-0V-lQg" eventType="touchUpInside" id="Uar-zn-e9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88516933324371871" blue="0.353659740655063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="z1d-m7-uUh"/>
                    </view>
                    <connections>
                        <outlet property="txt_email" destination="cmr-GW-DBg" id="C8u-3R-R16"/>
                        <outlet property="txt_pass" destination="4N3-n5-2sJ" id="297-4y-ZnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biR-UQ-L8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.2" y="3.1484257871064472"/>
        </scene>
        <!--Screen List Chat View Controller-->
        <scene sceneID="2kg-fk-UNt">
            <objects>
                <viewController storyboardIdentifier="isLogin" id="kT5-GO-wzT" customClass="Screen_List_Chat_ViewController" customModule="nhap3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljg-EY-acx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-fI-pgt">
                                <rect key="frame" x="112" y="617" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.36026159106746813" blue="0.23939395389548812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ListFriend"/>
                                <connections>
                                    <action selector="bt_ListFriend:" destination="kT5-GO-wzT" eventType="touchUpInside" id="cEv-Hd-3im"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FrA-2q-ItO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="444.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CELL" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="BtU-n2-SyW" customClass="CELL_List_Chat_TableViewCell" customModule="nhap3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BtU-n2-SyW" id="Vur-TE-yYy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="Q77-W3-y09">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="43.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name user" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spn-lY-fqS">
                                                    <rect key="frame" x="110" y="11" width="250" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Spn-lY-fqS" secondAttribute="bottom" id="QAw-yR-Gda"/>
                                                <constraint firstAttribute="bottom" secondItem="Q77-W3-y09" secondAttribute="bottom" id="Tb2-HP-KsX"/>
                                                <constraint firstItem="Q77-W3-y09" firstAttribute="leading" secondItem="Vur-TE-yYy" secondAttribute="leading" id="UlX-6i-RVu"/>
                                                <constraint firstItem="Spn-lY-fqS" firstAttribute="top" secondItem="Vur-TE-yYy" secondAttribute="topMargin" id="oNo-bl-JLj"/>
                                                <constraint firstItem="Q77-W3-y09" firstAttribute="top" secondItem="Vur-TE-yYy" secondAttribute="top" id="vZd-Hz-2Ig"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Spn-lY-fqS" secondAttribute="trailing" id="xmK-Fv-ruE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Spn-lY-fqS" firstAttribute="width" secondItem="BtU-n2-SyW" secondAttribute="width" multiplier="2:3" id="Hpl-g3-piY"/>
                                            <constraint firstItem="Q77-W3-y09" firstAttribute="width" secondItem="BtU-n2-SyW" secondAttribute="width" multiplier="1:3" id="bC7-Tj-PQR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Avatar" destination="Q77-W3-y09" id="9L8-xP-zRX"/>
                                            <outlet property="lb_name" destination="Spn-lY-fqS" id="tHg-qw-LFH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Man hinh list chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxj-OO-xrd">
                                <rect key="frame" x="78" y="548" width="219" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.88516933320000002" blue="0.3536597407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29537458208181899" green="1" blue="0.47269951425022272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FrA-2q-ItO" firstAttribute="trailing" secondItem="0Jj-nD-vt9" secondAttribute="trailing" id="YDg-W7-9mA"/>
                            <constraint firstItem="FrA-2q-ItO" firstAttribute="height" secondItem="Ljg-EY-acx" secondAttribute="height" multiplier="2:3" id="aAh-dJ-tin"/>
                            <constraint firstItem="FrA-2q-ItO" firstAttribute="top" secondItem="Ljg-EY-acx" secondAttribute="top" id="hA3-Xu-b0c"/>
                            <constraint firstItem="FrA-2q-ItO" firstAttribute="leading" secondItem="0Jj-nD-vt9" secondAttribute="leading" id="nwr-qP-uvJ"/>
                            <constraint firstItem="FrA-2q-ItO" firstAttribute="width" secondItem="Ljg-EY-acx" secondAttribute="width" multiplier="1:1" id="tcX-Iy-dgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Jj-nD-vt9"/>
                    </view>
                    <connections>
                        <outlet property="table_view_List_chat" destination="FrA-2q-ItO" id="bKg-72-a1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcD-Ia-dGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGg-Nk-9k9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGA-Db-Nys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bIm-KG-78T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dTQ-ZQ-Vz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0an-JC-odp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.20000000000002" y="19.340329835082461"/>
        </scene>
        <!--Screen List Friend View Controller-->
        <scene sceneID="BYc-9F-Zxf">
            <objects>
                <viewController storyboardIdentifier="MH_ListFrined" id="vKy-1e-eos" customClass="Screen_List_Friend_ViewController" customModule="nhap3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCi-5y-OiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OYs-Vp-AaW">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="309" id="Ei5-Bm-MTY" customClass="Screen_List_Friend_CELL_TableViewCell" customModule="nhap3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="309"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ei5-Bm-MTY" id="oIR-ub-S2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="308.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="USi-EJ-4yh">
                                                    <rect key="frame" x="235" y="-11" width="125" height="309"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnS-sm-Pfg">
                                                    <rect key="frame" x="15" y="143.5" width="187.5" height="154.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RnS-sm-Pfg" secondAttribute="bottom" id="4iy-45-OaW"/>
                                                <constraint firstItem="USi-EJ-4yh" firstAttribute="trailing" secondItem="oIR-ub-S2Q" secondAttribute="trailingMargin" id="BWK-Uc-0rU"/>
                                                <constraint firstItem="RnS-sm-Pfg" firstAttribute="leading" secondItem="oIR-ub-S2Q" secondAttribute="leadingMargin" id="r6B-97-r7n"/>
                                                <constraint firstItem="USi-EJ-4yh" firstAttribute="bottom" secondItem="oIR-ub-S2Q" secondAttribute="bottomMargin" id="uyW-yk-g1P"/>
                                                <constraint firstItem="RnS-sm-Pfg" firstAttribute="leading" secondItem="oIR-ub-S2Q" secondAttribute="leadingMargin" id="z5D-g1-hJc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="USi-EJ-4yh" firstAttribute="width" secondItem="Ei5-Bm-MTY" secondAttribute="width" multiplier="1:3" id="4zV-FS-idO"/>
                                            <constraint firstItem="RnS-sm-Pfg" firstAttribute="width" secondItem="Ei5-Bm-MTY" secondAttribute="width" multiplier="1:2" id="7bx-LR-RyJ"/>
                                            <constraint firstItem="RnS-sm-Pfg" firstAttribute="height" secondItem="Ei5-Bm-MTY" secondAttribute="height" multiplier="1:2" id="8SP-2b-kUl"/>
                                            <constraint firstItem="USi-EJ-4yh" firstAttribute="height" secondItem="Ei5-Bm-MTY" secondAttribute="height" multiplier="1:1" id="dWK-jB-ug5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatar_1" destination="USi-EJ-4yh" id="eNf-FI-ntA"/>
                                            <outlet property="lb_1" destination="RnS-sm-Pfg" id="XZH-wk-unu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-cv-rsm">
                                <rect key="frame" x="0.0" y="318" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14383052181924183" blue="0.25546910864057737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="bt_back:" destination="vKy-1e-eos" eventType="touchUpInside" id="gEs-jQ-CND"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46628311368305908" green="1" blue="0.99046147882319013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OYs-Vp-AaW" firstAttribute="centerY" secondItem="ij5-aE-fJM" secondAttribute="centerY" id="KKI-Mf-o3y"/>
                            <constraint firstItem="OYs-Vp-AaW" firstAttribute="height" secondItem="wCi-5y-OiZ" secondAttribute="height" id="hcP-Pk-cQ3"/>
                            <constraint firstItem="OYs-Vp-AaW" firstAttribute="width" secondItem="wCi-5y-OiZ" secondAttribute="width" id="nom-K5-5cg"/>
                            <constraint firstItem="OYs-Vp-AaW" firstAttribute="centerX" secondItem="ij5-aE-fJM" secondAttribute="centerX" id="wYo-Nx-Abl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ij5-aE-fJM"/>
                    </view>
                    <connections>
                        <outlet property="table_view" destination="OYs-Vp-AaW" id="g9z-nE-fip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxn-kB-Viv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.5999999999999" y="2.2488755622188905"/>
        </scene>
        <!--Show Avatar View Controller-->
        <scene sceneID="Wjb-6c-Hro">
            <objects>
                <viewController storyboardIdentifier="Show_Avatar" id="OCR-bo-BcO" customClass="Show_Avatar_ViewController" customModule="nhap3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fh1-4T-orq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n3B-If-e0z">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL1" rowHeight="68" id="0NB-at-INe" userLabel="CELL1" customClass="CELL_chat_user_1_TableViewCell" customModule="nhap3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0NB-at-INe" id="SFY-ui-8fZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="GjX-Fu-fVH">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjr-pi-btV">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7930516512821657" green="1" blue="0.92329577786227601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="Avatar_user_1" destination="GjX-Fu-fVH" id="miu-IA-XJl"/>
                                            <outlet property="lb_user_1" destination="Cjr-pi-btV" id="TLL-4l-Gu3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL2" rowHeight="75" id="waL-1n-Apd" userLabel="CELL2" customClass="CELL_chat_user_2_TableViewCell" customModule="nhap3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="waL-1n-Apd" id="DST-CN-CXl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="bwR-aH-KWt">
                                                    <rect key="frame" x="250" y="0.0" width="125" height="74.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIM-Hh-PSg">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="74.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.67390062395759043" blue="0.15374801082653244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="Avatar_user_2" destination="bwR-aH-KWt" id="ZrZ-X3-srN"/>
                                            <outlet property="lb_user_2" destination="CIM-Hh-PSg" id="EcV-iq-a88"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OCR-bo-BcO" id="mKL-O0-CVZ"/>
                                    <outlet property="delegate" destination="OCR-bo-BcO" id="myr-jg-xc7"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tz-Ys-Ttq">
                                <rect key="frame" x="0.0" y="602" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2953745821" green="1" blue="0.47269951430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51C-ur-BaY">
                                <rect key="frame" x="307" y="575" width="36" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="bt_send:" destination="OCR-bo-BcO" eventType="touchUpInside" id="HfV-v7-CQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEx-7E-SBV">
                                <rect key="frame" x="164" y="637" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.093381823345010218" blue="0.038955196994490904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="bt_back:" destination="OCR-bo-BcO" eventType="touchUpInside" id="Bhc-Eb-oVj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96360830866642944" blue="0.70360830920448936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n3B-If-e0z" firstAttribute="height" secondItem="Fh1-4T-orq" secondAttribute="height" id="Tbq-Ro-waN"/>
                            <constraint firstItem="n3B-If-e0z" firstAttribute="centerY" secondItem="H9W-Ta-lZw" secondAttribute="centerY" id="gqi-69-ORh"/>
                            <constraint firstItem="n3B-If-e0z" firstAttribute="centerX" secondItem="H9W-Ta-lZw" secondAttribute="centerX" id="poj-s5-Ssd"/>
                            <constraint firstItem="n3B-If-e0z" firstAttribute="width" secondItem="Fh1-4T-orq" secondAttribute="width" id="ych-PC-lia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H9W-Ta-lZw"/>
                    </view>
                    <connections>
                        <outlet property="table_chat_user1_user2" destination="n3B-If-e0z" id="YhB-iC-ew6"/>
                        <outlet property="txt_messager" destination="6tz-Ys-Ttq" id="bBI-U2-GOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GP-Dl-msh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549.5999999999999" y="0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="512" height="512"/>
    </resources>
</document>
